#################
#### MODULES ####
#################

module(load="imuxsock"  # provides support for local system logging (e.g. via logger command)
  # SysSock.FlowControl="on"
  SysSock.RateLimit.Interval="0"
  SysSock.RateLimit.Burst="0"
)

module(load="imklog")   # provides kernel logging support (previously done by rklogd)

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp")
input(type="imtcp" port="514")

#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

*.*            /var/log/syslog

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
